00000000 sh.c
00001240 buf.0
00000000 ulib.c
00000000 printf.c
00000d68 printint
0000121c digits.0
00000000 umalloc.c
000012a4 freep
000012a8 base
00000ae8 strcpy
00000df0 printf
00000c94 memmove
00000d07 mknod
00000320 execcmd
00000bb4 gets
00000d3f getpid
00000800 parsepipe
00000a80 parsecmd
00000404 backcmd
0000056c peek
000005d4 parseredirs
00000434 gettoken
00000fdc malloc
00000d4f sleep
00001238 whitespace
00000180 fork1
000009e4 nulterminate
00000ccf pipe
00000124 getcmd
00000cdf write
00000d17 fstat
00000cef kill
00000d2f chdir
00000884 parseline
000001a0 runcmd
0000095c parseblock
00000cf7 exec
00000cc7 wait
00001230 symbols
00000cd7 read
000006fc parseexec
00000d0f unlink
00000164 panic
00000cb7 fork
00000d47 sbrk
00000d57 uptime
0000123e __bss_start
00000b74 memset
00000000 main
00000b08 strcmp
00000d37 dup
00000394 pipecmd
0000034c redircmd
00000d5f getprocs
00000c18 stat
0000123e _edata
000012b0 _end
00000d1f link
00000cbf exit
00000c60 atoi
00000b4c strlen
00000cff open
00000b8c strchr
00000d27 mkdir
00000ce7 close
000003cc listcmd
00000f54 free
