00000000 usertests.c
000098e0 args.0
00000000 ulib.c
00000000 printf.c
00003618 printint
0000518c digits.0
00000000 umalloc.c
00009960 freep
00009964 base
00003398 strcpy
00000c64 exitwait
000036a0 printf
000051a4 stdout
00003010 bigargtest
00003544 memmove
000002e8 openiputtest
000035b7 mknod
00003464 gets
000035ef getpid
000009a8 pipe1
00002934 iref
0000388c malloc
000035ff sleep
000001f4 exitiputtest
00003108 fsfull
00001a04 bigdir
00002a4c forktest
00000634 writetest1
00002208 bigwrite
00000d94 sharedfd
000051a0 randstate
0000357f pipe
000051c0 uninit
0000273c dirfile
0000358f write
00002fb0 bsstest
000051a8 echoargv
000035c7 fstat
0000359f kill
00002f04 validatetest
000025c8 rmdot
000035df chdir
00000960 exectest
000035a7 exec
00003577 wait
00003370 rand
00003587 read
00000b24 preempt
000035bf unlink
0000330c argptest
00000cdc mem
00003567 fork
000035f7 sbrk
00003607 uptime
000051bc __bss_start
00003424 memset
000007e0 createtest
00000000 main
000010f4 createdelete
000033b8 strcmp
00000468 writetest
000035e7 dup
00002ae8 sbrktest
000003d8 opentest
00001b30 subdir
0000360f getprocs
0000329c uio
00001428 linktest
000078e0 buf
00000880 dirtest
00000114 iputtest
000034c8 stat
000022dc bigfile
000051bc _edata
0000996c _end
000012a4 unlinkread
000035cf link
0000356f exit
00003510 atoi
000018f4 linkunlink
000078d0 name
000033fc strlen
000035af open
0000343c strchr
00001634 concreate
00002494 fourteen
00002f00 validateint
00000f2c fourfiles
000035d7 mkdir
00003597 close
00003804 free
